%++++++++++++++++++++++++++++++++++++++++
% Don't modify this section unless you know what you're doing!
\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{mmap}
\usepackage[T1]{fontenc}
\usepackage[russian]{babel}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath,amssymb}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[left=0.45in,right=0.45in,top=0.8in,bottom=0.8in,a4paper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
%\usepackage{ dsfont }
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
\usepackage{amsthm,amsfonts,amscd}
\usepackage{blkarray}
\usepackage{mathtools}
\usepackage{fancyhdr}
\usepackage{xcolor,cancel}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{ifthen}
\usepackage{setspace}
\usepackage{epigraph}
%++++++++++++++++++++++++++++++++++++++++

\onehalfspacing

\setlength{\headheight}{14pt}
%++++++++++++++++++++++++++++++++++++++++

\newcommand{\warning}[1]{\textcolor{red}{#1}}
\newcommand{\graytext}[1]{\textcolor{gray!70}{#1}}

\newcommand\hcancel[2][black!50]{\setbox0=\hbox{$#2$}\rlap{\raisebox{.35\ht0}{\textcolor{#1}{\rule{\wd0}{0.6pt}}}}#2} 

%++++++++++++++++++++++++++++++++++++++++

% Commands for Inkscape integration

\newcommand{\executeiffilenewer}[3]{%
  \ifnum\pdfstrcmp{\pdffilemoddate{#1}}%
  {\pdffilemoddate{#2}}>0%
  {\immediate\write18{#3}}\fi%
}
\newcommand{\includesvg}[1]{%
  \executeiffilenewer{#1.svg}{#1.pdf}%
  {inkscape -z -D --file=#1.svg %
    --export-pdf=#1.pdf --export-latex}%
  \input{#1.pdf_tex}%
}

%++++++++++++++++++++++++++++++++++++++++

\newtheoremstyle{break}% name
  {}%         Space above, empty = `usual value'
  {}%         Space below
  {\itshape}% Body font
  {}%         Indent amount (empty = no indent, \parindent = para indent)
  {\bfseries}% Thm head font
  {.}%        Punctuation after thm head
  {\newline}% Space after thm head: \newline = linebreak
  {}%         Thm head spec

% \theoremstyle{break}
\newtheorem*{theorem}{Теорема}
\newtheorem*{lemma}{Лемма}
\newtheorem*{proposition}{Предложение}
\newtheorem*{consequence}{Следствие}
\newtheorem*{properties}{Свойства}
\newtheorem*{property}{Свойство}

\theoremstyle{definition}
\newtheorem*{example}{Пример}
\newtheorem*{definition}{Определение}
\newtheorem*{exercise}{Упражнение}
\newtheorem*{observation}{Замечание}
\newtheorem*{designation}{Обозначение}

\renewcommand\qedsymbol{$\blacksquare$}

% math operators

\DeclareMathOperator{\sign}{sgn} % sign function
\DeclareMathOperator{\ord}{ord} % ord function
\DeclareMathOperator{\Image}{Im} % Image function
\DeclareMathOperator{\End}{End} % Endomorphism set
\DeclareMathOperator{\Id}{Id} % Identity
\DeclareMathOperator{\Lin}{Lin} % Linear hull (?)
\DeclareMathOperator{\rk}{rk} % Matrix rank
\DeclareMathOperator{\defect}{def} % Matrix defect
\DeclareMathOperator{\GL}{GL} % GL GL GL (группа матриц нужного размера)
\DeclareMathOperator{\SL}{SL} % GL GL GL (группа матриц нужного размера)
\DeclareMathOperator{\charf}{char} % характеристика поля
\DeclareMathOperator{\Inv}{Inv} % число инвариантов
\DeclareMathOperator{\St}{St} % стабилизатор
\DeclareMathOperator{\Aut}{Aut} % множество автоморфизмов
\DeclareMathOperator{\Hom}{Hom} % множество гомоморфизмов
\DeclareMathOperator{\Ann}{Ann} % аннулятор
\DeclareMathOperator{\Irr}{Irr} % аннулятор
\DeclareMathOperator{\Gal}{Gal} % расширение Галуа


% \abs and \norm
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
%
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother

% shortcuts
\newcommand{\N}{\mathbb{N}} % set of natural numbers
\newcommand{\Z}{\mathbb{Z}} % set of integers
\newcommand{\Q}{\mathbb{Q}} % set of rational numbers
\newcommand{\I}{\mathbb{I}} % set of irrational numbers
\newcommand{\R}{\mathbb{R}} % set of real numbers
\newcommand{\F}{\mathbb{F}} % finite field
\newcommand{\SO}{ \; \, \Rightarrow \; \, } % if
\newcommand{\EQ}{ \; \, \Leftrightarrow \; \, } % if and only if
\newcommand{\EMPTY}{\varnothing} % empty set
\renewcommand{\emptyset}{\varnothing} % empty set
\newcommand{\class}[1]{\left[{#1}\right]}
\newcommand{\units}[1]{{#1}^{\star}}
\newcommand{\DEF}{\overset{Def}{=}}

% more beautiful comparision signs
\renewcommand{\le}{\leqslant}
\renewcommand{\leq}{\leqslant}
\renewcommand{\ge}{\geqslant}
\renewcommand{\geq}{\geqslant}

\newcommand\mapsfrom{\mathrel{\reflectbox{\ensuremath{\mapsto}}}}

\newcommand{\scases}[2][\{]{
  \left#1 \begin{array}{lr} #2 \end{array} \right.
}

% defines
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand{\detmat}[1]{\begin{vmatrix}#1\end{vmatrix}}
\newcommand{\angs}[1]{\left\langle #1 \right\rangle}
\newcommand{\set}[2][]{ %
  \ifthenelse{\equal{#1}{}} %
    { \left\{\ #2\ \right\} }%
    { \left\{\ #2\ |\ #1\ \right\} }%
}
% \set{1, 2, \ldots, n} = {1, 2, \ldots, n}
% \set[ \sin x = 0 ]{ x \in \R } = { x \in \R | \sin x = 0 }
\newcommand{\braces}[1]{\left( #1 \right)}

\newcommand\bigzero{\makebox(0,0){\text{\huge0}}}

\lhead{Алгебра II}
\chead{}
\rhead{Современное программирование, 2019}

\pagestyle{fancy}

\begin{document}

\begin{center}
  {\Large\bf 
Алгебра II, весна 2019\\
by Современное Программирование
}
\end{center}
\vspace*{-1em}\noindent \underline{\hbox to 1\textwidth{{ } \hfil{ } \hfil{ } }}


\tableofcontents
\newpage

\setcounter{section}{4}

\input{section5/section}
\input{section6/section}
\input{section7/section}
\input{section8/section}

\end{document}
