\newpage
\begin{section}{Элементы теории групп}
  \input{section6/subsection01}
  \input{section6/subsection02}
  \input{section6/subsection03}
  \input{section6/subsection04}
  \input{section6/subsection05}
  \input{section6/subsection06}
  \input{section6/subsection07}
  \input{section6/subsection08}
  \input{section6/subsection09}
  \input{section6/subsection10}
  \input{section6/subsection11}
\end{section}
