\newpage
\begin{section}{Кольца и модули}
  \input{section7/subsection01}
  \input{section7/subsection02}
  \input{section7/subsection03}
  \input{section7/subsection04}
  \input{section7/subsection05}
  \input{section7/subsection06}
  \input{section7/subsection07}
\end{section}
