\begin{subsection}{Замена базиса в свободном модуле}
  \begin{proposition}
    Пусть $M$ --- свободный модуль с базисом $e_1, \ldots, e_n$, $C \in M_n(A)$, $(m_1, \ldots, m_n) = (e_1, \ldots, e_n) C$.

    \graytext{$m_i = c_{1i} e_1 + \ldots + c_{ni} e_n$}

    $(m_1, \ldots, m_n) $ --- базис $\EQ C \in \GL_n(A)$ \graytext{(обратима)}
  \end{proposition}

  \begin{proof} $ $

    Пусть $m_1, \ldots, m_n$ --- базис $M$. Тогда $\exists\ D \in M_n(A):\ (e_1, \ldots, e_n) = (m_1, \ldots, m_n) D$

    $(m_1, \ldots, m_n) = (m_1, \ldots, m_n) DC \SO DC = E_n$

    $(e_1, \ldots, e_n) = (e_1, \ldots, e_n) CD \SO CD = E_n$

    $DC = CD \SO C = D^{-1} \SO C \in \GL_n(A)$

    \vspace{0.5em}

    Пусть $C \in \GL_n(A)$, $m \in M$

    $\SO \exists\ a_1, \ldots, a_n \in A:\ m = a_1e_1 + \ldots + a_n e_n = (e_1, \ldots, e_n) \cdot \pmat{a_1 \\ \vdots \\ a_n} = (e_1, \ldots, e_n) C \cdot C^{-1} \pmat{a_1 \\ \vdots \\ a_n} = \\
    = (m_1, \ldots, m_n) C^{-1} \pmat{a_1 \\ \vdots \\ a_n}$

    Т.е. $\angs{m_1, \ldots, m_n} = M$

    Пусть $(m_1, \ldots, m_n) \pmat{a_1 \\ \vdots \\ a_n} = 0 \SO (e_1, \ldots, e_n) C \pmat{a_1 \\ \vdots \\ a_n} = 0 \SO C \pmat{a_1 \\ \vdots \\ a_n} = 0 \SO C^{-1}C \pmat{a_1 \\ \vdots \\ a_n} = 0 \SO \\ \SO \pmat{a_1 \\ \vdots \\ a_n} = 0 \SO m_1, \ldots, m_n$ --- линейно независимы
  \end{proof}

  \begin{observation}
    При этом получили, что если $[m]_{(e_1, \ldots, e_n)} = \pmat{a_1 \\ \vdots \\ a_n}$, то $[m]_{(m_1, \ldots, m_n)} = C^{-1} \pmat{a_1 \\ \vdots \\ a_n}$
  \end{observation}  
\end{subsection}




